#Docker 
##Docker Overview
Open PLatform
1. developing 
2. shipping
3. running application 
- Enables devops : Reduce gap 
-Isolation and portability :properties of docker
..................................................................................................
##Benifts of Docker 
- Simplicity 
- Speed

- 
..................................................................................................
##Run command 
docker run -d -p 80:80 docker/getting-started
-d to run the container in the detached mode a
..................................................................................................
##Objective 
- To reduce the error prone 
- To ease the maintance 
- To elimante individual server need 
.................................................................................................
##Container:
-Another process on machine that has been isolated from all other processes on the host machine. 
-independent qualities
.................................................................................................
##Image
..................................................................................................



..................................................................................................
##Devops Principle : 
To reduce the lead time, deployment frequency increase , robust
1. continous integration focusing on  code quality
2. continuous delivery  focusing on process quality 
3. continous deployer  foucusing on funtional quality 
..................................................................................................
##DevOps workflow automation 
- plan , define , develop, built , test, deployment results 
- In each face to build , checkand feedback or to deploy we have different tools.
- Continous delivery pipeline management 
- product delivered by features but not complete it is generally done by 1 or 2 sprints 
- code maintained by distributed version control system ex : GIT
- Jenkins are used for CI: automated build and test
- contionous delivery and deployment helps to detect the errors quickly.
- It is not just passes tests automatically but have all the configrations necessary to push 
- continious monitoring: monitoring  of system performance and overall performance is done
..................................................................................................
##Challenges:
- Choosing the Right Metrics is very cruical 
- Limited Funds
.................................................................................................
