# I book marked some sites with useful Linux commands i found.
# some of the basic commands i used and found helpful in working and understanding Linux
# source:https://ubuntu.com/tutorials/command-line-for-beginners#1-overview
# source:https://www.howtogeek.com/412055/37-important-linux-commands-you-should-know/
.....................................................................................................
......................................................................................................

ls  #List files in the current director                
  -l  : long listing
  -a  : lists all files includes hidden files and folders 
.....................................................................................................

mkdir   #To create a directory   
.......................................................................................................


cd /    # To change the directory
   ~   :starting from the root directory
  ..   : To go back from a folder to the folder before  
........................................................................................................... 

#Shows the current directory path
pwd    
.......................................................................................................

#Concatenate and display the content of file
cat   [filename]    
......................................................................................................

#to delete files and directories
rm 
   -f [file] :force remove file
.........................................................................................................
#Allow a user with proper permissions to execute a command as another user
#SuperUser Do
sudo
............................................................................................................
#To make a file executable and to change the permissions granted to it
#To sets the file permissions based on flags for a file or folder. 
#The flags define who[owner,group,world] can read, write to or execute the file.
#chmod changes the file mode of each specified FILE according to MODE can be symbolic or octal
#read (4)(r),write(2) ( w), execute(1) ( x)
chmod [permissions] [filename] 
..........................................................................................................
#Retrieve a web page and display in the terminal
curl [URL...]
..........................................................................................................
#Allows to change the owner and group owner of a file
chown [options] filename
.............................................................................................................
#To compress and decompress file 
gzip file – compresses file and .gz file generated
gzip -d  <file>.gz – decompresses .gz file back to original
............................................................

#To create a file
touch <newfile>
.......................................................................................................................
#Disk Free
#To see the available disk space in each of the partitions in your system

df
............................................................................................................................
#apt to work with packages 
#apt-get used  to intall 
#This is need root privilages so sudo command is 

sudo apt-get
.....................................................................................................................................
#To move data into file 
#To print message in terminal
echo [string]

..................................................................................................................................
#To download file
wget <file>
.........................................................................................................................................
#Process Management based commands

ps – display your currently active processes
top – display all running processes
..............................................................................................................................





