#ANT
##ANT overview
- Open source
- Another Neat Tool
- Java-based build tool by Apache 
- OS bulid and deployment tool:executed from command line  
..................................................................................................
##Need 
-Apache ANT is used to automate the tasks 
1. - [ ] Compilation
2. - [ ] Packaging the binaries
3. - [ ] Deploying the binaries to the test server
4. - [ ] Testing the modifications
5. - [ ] Copying the code from one location to another
..................................................................................................
##Features 
- platform neutral 
- written in plain .xml
- Automatedand complicated repiatative task 
- provides an interface to develop custom tasks 
..................................................................................................
##Properties
- pre-defined properties are provided
- system properties are available 
..................................................................................................
##Advantages:
- Allows you to reuse the same build file
- Allows you to perform the build in other environments 
..................................................................................................
- Provides a number of predefined data types
- Generates the documentation on demand
- Creating Web Archive (WAR) files with Ant is easy and simple
- predefined set of tasks are present 
- own tasks can also be created
..................................................................................................
##Drawbacks
 1. XML is relatively unmanageable.
 - Maven came into picture introducing improvements in ANT
.................................................................................................
