#SCRUM 
- Scrum is a framework used for developing , delivering and also for sustaining the complex products.
........................................................................................................................................................................................................
##WHAT IS SCRUM ?
- Scrum is a framework where we can address complex adapative problems productively .
- It is used to manage work on complex problems.
- Built on collective intelligence. 
- Rules of scrum guide their relationship and interactions.
........................................................................................................................................................................................................
##Scrum Theory :
- Found based on ***empiriscism***(decisions based on observation)and ***lean thinking***(reduce waste and focus on essentials) control risk.
........................................................................................................................................................................................................
**Three scrum pillars ** : Transparency , Inspection , Adaptation.
1. **Transparency**:
-Commmon referring process must be shared by all the group.
-Common defination of done.
2. **Inspection**
-Freequent inspecting of scrum artifacts and progress towards the scrum goal.
3. **Adaptation**:
-If inspector determines one or more aspects of a process deviate outside acceptable limts then process need to be adjusted.
........................................................................................................................................................................................................
##Scrum Values:
- Commitment 
- Courage 
- Foucus
- Opennes and 
- Respect 
........................................................................................................................................................................................................
##Scrum Team :
- Ten or less people in a team
- In case of more ,multiple cohesive teamsare formed focusing on the same product 
1. **Product Ownner**: Responsible for managing the product backlog()visible, transparent and ensuring development understands the items to reach product goal.
2. **Development Team**:
- Committed to create a usable increament each step
- Planning Sprint, instilling quality , adapting plan towards the sprint goal 
3. **Scrum Master**:
- Responsible for promoting and supporting Scrum as defined 
- True Leader
- Helps Scrum Team to understand the need for clear and concise product backlog items.
- Coaches the oraganisation in leading for better scrum adoption
........................................................................................................................................................................................................
##Scrum Events 
- Formal oppurtunity  to inspect and adapt scrum artifacts.
- Sprint is where idea is turned into value 
- Enaples predictability
........................................................................................................................................................................................................
##Process
- Can be cancelled when Sprint is outdated. only product owner has authority to cancel the sprint.
- To increase the value of product and utility in the current Sprint.
- Discussion with product owner 
- Creates an increment only when defeniation is done 
........................................................................................................................................................................................................
##Daily scrum :
- 15minutes event for developer 
- To reduce complexity 
- Inspects the progress towards the product goal
- Detailed discussion , Adapting & Replanning 
- Product owner or Scrum master will participate 
........................................................................................................................................................................................................
##Sprint Review 
- Inspects the outcome of Sprint
- Scrum team and stakeholders progress towards product backlog will be discusssed
- Product backlog can be adjusted to meet new requirements 
- 4hrs for 1 month
........................................................................................................................................................................................................
##Sprint Retrospective
- To plan a way to increase the quality and effectivenes
- What happend during the Sprint , problems arised, how it is solved is discussed by the Scrum Team
- Identifies the helpful changes in improvising the effectiveness
- Concludes the Sprint 
- 3hrs for 1month
.........................................................................................................................................................................................................
##Scrum Artifacts:
- It represents work or value 
- Maximise the transperancy and focus on progress
........................................................................................................................................................................................................
##Product Backlog 
- What we need to do to improve the product the order list
- Attirbutes vary with domain of work 
- Done by Scrum team within one sprint 
- Product owner can influence developers
- Product goal  describes future state of product, is in product backlog 
- Long term objective
***Defeniation of done***: 
- Formal description of done when it is met by the product backlog increment is done.
- Released or even preesented at Sprint review 
- Constant review 
........................................................................................................................................................................................................
